#Isi Hostname Root Pada email contoh example a@example.com
myhostname = mail.syahdan.com

#Ketika telnet localhost 25 akan muncul
smtpd_banner = Selamat Datang Di Server Mail Syahdan 

#Jika Mau nebeng dengan Email lain 
relayhost =

#Interface mana yang boleh mengirim email 
inet_interfaces = all

#Email yang boleh masuk dan keluar
mynetworks = 0.0.0.0/0

#Email yang boleh masuk dan keluar tapi by template
#mynetworks_style = host (percaya cuma di lokalhost aja)
#mynetworks_style = subnet (percaya sama 1 subnetwork yang sama)
#mynetworks_style = class (nanti didefine di mynetworks)

#Jika email tidak sampai, berapa lama warning dikirim ke pengirim email
delay_warning_time = 4h

#kode 450 = coba lagi nanti, kode 550 = reject
unknow_local_recipient_reject_code = 450

#berapa lama email ditahan di queue, sebelum dinyatakan gagal kirim
maximal_queue_lifetime = 7d

#waktu min dan max retry (dalam detik) jika koneksi gagal
minimal_backoff_time = 1000s
maximal_backoff_time = 8000s

#waktu komunikasi antar server sebelum dinyatakan time out
smtp_helo_timeout = 60s

#batasan jumlah error
smtpd_soft_error_limit = 3
smtpd_hard_error_limit = 12

#batasan. perhatikan bahwa satu bagian ditulis dalam satu baris, untuk menghindari tulisan turun kebawah lebih baik jangan gunakan spasi setelah tanda koma, karena hal tersebut bisa berarti dianggap baris baru !
smtpd_helo_restrictions = permit_mynetworks, warn_if_reject reject_non_fqdn_hostname, reject_invalid_hostname, permit

smtpd_sender_restrictions = permit_mynetworks, warn_if_reject reject_non_fqdn_hostname, reject_unknown_sender_domain, reject_unauth_pipelining, permit

smtpd_client_restrictions = reject_rbl_client sbl.spamhaus.org, reject_rbl_client blackholes.easynet.nl

smtpd_recipient_restrictions = reject_unauth_pipeling, permit_mynetworks, reject_non_fqdn_recipient, reject_unknown_recipient_domain, reject_unauth_destination, permit

smtpd_data_restrictions = reject_unauth_pipeling

smtpd_helo_required = yes
